<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>CSS Cheat Sheet</title>
   <link rel="stylesheet" href="style-final.css">

</head>
<body>

<div class="container">
   <div class="box-1">
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi deserunt dolores ducimus laborum
         libero
         quaerat reiciendis repellendus tempore voluptatibus! Aliquam assumenda beatae cum earum in laudantium
         obcaecati,
         saepe. Corporis, est pariatur? Corporis delectus dolor dolore, dolorem ducimus error, ex ipsam ipsum magni,
         nobis
         odit praesentium provident quibusdam temporibus ullam.</p>
   </div>

   <div class="box-2">
      <h1>Box 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi deserunt dolores ducimus laborum
         libero
         quaerat reiciendis repellendus tempore voluptatibus! Aliquam assumenda beatae cum earum in laudantium
         obcaecati,
         saepe. Corporis, est pariatur? Corporis delectus dolor dolore, dolorem ducimus error, ex ipsam ipsum magni,
         nobis
         odit praesentium provident quibusdam temporibus ullam.</p>
      <a href="#" class="button">Read More</a>
   </div>

   <div class="categories">
      <h2>Categories</h2>
      <ul>
         <li><a href="#">Category 1</a></li>
         <li><a href="#">Category 2</a></li>
         <li><a href="#">Category 3</a></li>
         <li><a href="#">Category 4</a></li>
      </ul>
   </div>

   <form class="my-form">
      <div class="form-group">
         <label>Name: </label>
         <input type="text" name="name">
      </div>
      <div class="form-group">
         <label>Email: </label>
         <input type="email" name="email">
      </div>
      <div class="form-group">
         <label>Message</label>
         <textarea name="message">
         </textarea>
      </div>
      <input type="submit" class="button" value="Submit" name="submit">
   </form>


   <div id="showcase">
      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, sit!</h1>
   </div>

   <div class="block">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur inventore non recusandae totam.
         Adipisci, corporis culpa fuga id numquam odit quia reiciendis, rem similique tempore vero voluptatem voluptates
         voluptatibus.</p>
   </div>
   <div class="block">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur inventore non recusandae totam.
         Adipisci, corporis culpa fuga id numquam odit quia reiciendis, rem similique tempore vero voluptatem voluptates
         voluptatibus.</p>
   </div>
   <div class="block">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur inventore non recusandae totam.
         Adipisci, corporis culpa fuga id numquam odit quia reiciendis, rem similique tempore vero voluptatem voluptates
         voluptatibus.</p>
   </div>



   <div style="margin-top: 500px"></div>
</div>


</body>
</html>