<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Cheat Sheet</title>
</head>
<body>
    <h1>JS Cheat Sheet</h1>
    <p>Open developer tools and view the console to see the output of the Javascript code!</p>
    <script src="main.js ">
        // console.log("Hello world in console");
        // window.alert("Hello World")
    </script>
</body>
</html>