<!DOCTYPE html>
<html>
<head>
   <title>Title</title>
</head>
<body>
<!--Headings-->
<h1>Heading One</h1>
<h2>Heading Two</h2>
<h3>Heading Three</h3>
<h4>Heading Four</h4>
<h5>Heading Five</h5>
<h6>Heading Six</h6>

<!--Paragraph-->
<p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing <em>eligendi</em> elit. Ab adipisci, consectetur
   et excepturi laborum laudantium
   pariatur praesentium quam quasi sed? Excepturi nesciunt non provident quaerat rerum. Accusantium adipisci aliquam
   asperiores consectetur debitis ex expedita, facilis itaque <a href="http://google" target="_blank">google</a> libero
   minima minus nemo, obcaecati odio
   voluptatum. Asperiores distinctio dolore numquam officiis veritatis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam aut blanditiis commodi consectetur consequatur
   cum cupiditate deserunt doloribus dolorum exercitationem fugiat id, impedit incidunt iusto laboriosam mollitia nam
   neque omnis perferendis qui quia quidem quod reiciendis repellat repellendus saepe sint? Consequatur eum minima
   similique. Illum molestias, officiis. Quasi, voluptas.</p>

<!-- Lists -->
<ul>
   <li>List Item 1</li>
   <li>List Item 1</li>
   <li>List Item 1</li>
   <li>List Item 1</li>
</ul>

<ol>
   <li>List Item 1</li>
   <li>List Item 1</li>
   <li>List Item 1</li>
   <li>List Item 1</li>
</ol>

<!--Table-->
<table>
   <thead>
   <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Age</th>
   </tr>
   </thead>
   <tbody>
   <tr>
      <td>John Doe</td>
      <td>john@gmail.com</td>
      <td>20</td>
   </tr>
   <tr>
      <td>Sarah Wlliams</td>
      <td>jane@gmail.com</td>
      <td>25</td>
   </tr>
   </tbody>
</table>

<br>
<hr>

<!--Forms-->
<form action="process.php" method="POST">
   <div>
      <label>First Name</label>
      <input type="text" placeholder="Enter first name..." name="firstName">
   </div>
   <br>
   <div>
      <label>Last Name</label>
      <input type="text" name="lastName">
   </div>
   <br>
   <div>
      <label>Email</label>
      <input type="email" name="email">
   </div>
   <br>
   <div>
      <label for="msg">Message</label>
      <textarea name="message" id="msg"></textarea>
   </div>
   <br>
   <div>
      <label>Grade Level</label>
      <select name="grade level">
         <option value="freshman">freshman</option>
         <option value="sophomore">sophomore</option>
         <option value="junior">junior</option>
         <option value="senior">senior</option>

      </select>
   </div>
   <br>
   <div>
      <label>Age:</label>
      <input type="number" name="age" value="30">
   </div>
   <br>
   <div>
      <label>Birthday:</label>
      <input type="date" name="birthDay">
   </div>


   <br>
</form>

<!-- Button -->
<button>Click Me</button>

<br>

<!-- Image-->
<a href="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg">
   <img src="https://4.img-dpreview.com/files/p/E~TS590x0~articles/3925134721/0266554465.jpeg" width="200" alt="Bird">
</a>


<div style="margin-top: 500px"></div>

</body>
</html>